<h1>Listing favorites</h1>

<table>
  <tr>
    <th>Page</th>
    <th>Created by</th>
    <th>Created on</th>
    <th>Updated on</th>
    <th>Comic</th>
  </tr>
  
<% for favorite in @favorites %>
  <tr>
    <td><%=h favorite.page_id %></td>
    <td><%=h favorite.created_by %></td>
    <td><%=h favorite.created_on %></td>
    <td><%=h favorite.updated_on %></td>
    <td><%=h favorite.comic_id %></td>
    <td><%= link_to 'Show', favorite_path(favorite) %></td>
    <td><%= link_to 'Edit', edit_favorite_path(favorite) %></td>
    <td><%= link_to 'Destroy', favorite_path(favorite), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New favorite', new_favorite_path %>