<% 
@page_title = "Edit #{h @comic.name} comments | Comicsplosion"
@body_style = "comments edit" 
%>


<div class="content">

<h1><%= "Edit comment for #{link_to h(@comic.name), comic_path(@comic.alias)}" %></h1>

  <div class="comments">
      <h3><%= link_to page_number(@page), comic_path(:id => @page.comic.alias, :page => @page.locate) %></h3>
    <div class="image">
      <%= link_to image_tag(file_image(@page,'thumb'), :class => "comment"), comic_path(:id => @page.comic.alias, :page => @page.locate) %>
      <p class="comment_count"><%= pluralize(@page.comments.length,'comment') %></p>
    </div>
    <!-- end DIV "image" -->

    <div class="edit">
  
    <%= error_messages_for :comment %>
    
    <% form_for(:comment, :url => comment_path(:comic_id => @comic, :id => @comment), :html => { :method => :put }) do |f| %>
      <%= f.text_area :content, :rows => 8, :cols => 45 %>
    
      <p class="button_bar">
        <%= submit_tag "Update", :class => "submit" %>
      </p>
    <% end %>
    
    <%= link_to 'Back', comic_path(:id => @comic.alias, :page => @page.locate) %>
  </div>
  <!-- end DIV "edit" -->

  </div>
  <!-- end DIV "comments" -->

  <div class="clear"></div>

</div>
<!-- end DIV "content" -->


<p class="subscribe_feed"><%= link_to("#{image_tag('/images/feed.png')} Subscribe to comments on #{h(@comic.name)}", (comments_path(:comic_id => @comic.alias) + ".rss")) %></p>
