<% @page_title = "Register for an account | Comicsbrowser" %>

<h1>New user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path, :html => { :method => :post, :multipart => true }) do |f| %>
  <p>
    <b>Username</b><br />
    <%= f.text_field :username %>
  </p>

  <p>
    <b>Firstname</b><br />
    <%= f.text_field :firstname %>
  </p>

  <p>
    <b>Lastname</b><br />
    <%= f.text_field :lastname %>
  </p>
    
  <p>
    <b>Email address</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Bio</b><br />
    <%= f.text_area :bio %>
  </p>

  <p>
    <b>Password</b><br />
    <%= f.password_field :password %>
  </p>

  <p>
    <b>Confirm password</b><br />
  <%= f.password_field :password_confirmation %></p>

  <p>
    <b>Alias</b><br />
    <%= f.text_field :alias %>
  </p>

  <p>
    <b>Image: </b><br />
  <%= f.file_field :uploaded_data %>
</p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>